HSPB11
TTC30A
IFT46
IFT22
CLUAP1
NME3
LCA5
TTC30B
IFT57
IFT81
IFT74
UBXN10
TTC26
IFT20
ABTB2
HAUS8
TCTN1
PJA2
FGF8
PCM1
CEP162
ALDOB
CCDC138
SNAPC4
SPICE1
AGBL4
WLS
SOHLH1
FHOD1
UNC45A
TFPI2
CEP131
CEP135
BHMT
POSTN
MB21D2
BICD1
PAX2
WDR34
GUSBP5
FOXE1
FAM167A
DYNLRB2
CRYL1
CDC14A
GPATCH1
KIAA0753
TBC1D31
CEP89
DYNLRB1
GLIS2
SSX2IP
LRRC49
CEP128
THSD4
CENPJ
DYNLL2
CEP104
NUDC
BBIP1
STIL
ZC2HC1C
TRIM44
DNAJC7
CCDC77
KRT18
NIN
WDR83
TNRC6B
TRIM36
CNTRL
SAMD4B
NPHP1
DNAJC11
CCDC96
BORA
WHAMMP3
SASS6
RPGR
ECH1
EMC3
FGFR1OP
KXD1
PREB
MPHOSPH9
EPAS1
DUSP16
ZNF34
MKRN2
DNAJB2
SIGLECL1
THBS3
HSP90AA4P
HAUS3
C11orf74
PGRMC2
WDR35
SEC11A
CCDC14
CEP63
